{
  "name": "file-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "firebase": "^5.5.1",
    "loadscript": "0.0.1",
    "react": "^16.5.2",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
